{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Munich eSports Mitgliederbot",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneX0110/discord-bot.git"
  },
  "author": "Patrick Litschel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StoneX0110/discord-bot/issues"
  },
  "homepage": "https://github.com/StoneX0110/discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "easyverein": "^0.5.0"
  }
}
